VITE_API_KEY=api_key=cecc1e1b5156d9f8fe45687ed68c0b8e
VITE_URL_MOVIE=https://api.themoviedb.org/3/movie/
VITE_URL_UPCOMING=https://api.themoviedb.org/3/movie/upcoming?
VITE_URL_MOVIE_DETAILS=https://api.themoviedb.org/3/movie/

VITE_URL_SERIE_DETAILS=https://api.themoviedb.org/3/tv/
VITE_URL_SERIE=https://api.themoviedb.org/3/tv/top_rated?

VITE_SEARCH=https://api.themoviedb.org/3/search/multi
VITE_NOW_PLAYING=https://api.themoviedb.org/3/movie/now_playing

VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_IMG_DETAILS=https://image.tmdb.org/t/p/original